import React, { useState, useRef, useEffect } from "react";
import * as THREE from "three";
import {
  RootContainer,
  Image,
  Text,
  Container,
} from "@coconut-xr/koestlich";
import { makeBorderMaterial } from "@coconut-xr/xmaterials";
<%= renderChildImports(layer) %>

export default function <%=layer.componentName%>({ ...props }) {
  const material = makeBorderMaterial(THREE.MeshPhongMaterial, {
    specular: "#555",
    shininess: 100,
  });
  return (
    <Container
          key={"<%=layer.id%>"}
          positionType="absolute"
          positionLeft={<%=layer.x%>}
          positionTop={<%=layer.y%>}
          width={<%=layer.width%>}
          height={<%=layer.height%>}
          translateZ={<%=(depth+index) * 10%>}
          backgroundColor={"#" + Math.floor(0xffffff * Math.random()).toString(16)}
          backgroundOpacity={0}
          borderColor={"#f00"}
          padding={10}
          material={material}
        >
          <Image
            url={"/uploads/images/<%=layer.imageName%>"}
            width={<%=layer.width%>}
            height={<%=layer.height%>}
          />
          <%= renderChildren(layer) %>
    </Container>
  );
}