import React, { useState, useRef, useEffect } from "react";
import * as THREE from "three";
import {
  RootContainer,
  Image,
  Text,
  Container,
} from "@coconut-xr/koestlich";
import { makeBorderMaterial } from "@coconut-xr/xmaterials";
import PKCanvas from "@/components/PKCanvas";
import { Grabbable } from "@coconut-xr/natuerlich/defaults";
<%= renderChildImports(layer) %>

function Scene({ ...props }) {
  return (
    <Grabbable>
      <mesh position={[0, 1.5, -1]}>
        <RootContainer
          pixelSize={0.002/3}
          precision={0.01}
        >
          <Container
            width={<%= layer.width %>}
            height={<%= layer.height %>}
            backgroundColor={"#aaa"}
            backgroundOpacity={0}
          >
            <%= renderChildren(layer) %>
          </Container>
        </RootContainer>
      </mesh>
    </Grabbable>
  );
}

export default function Prototype() {
  return (
    <PKCanvas>
      <Scene />
    </PKCanvas>
  );
}
